:root{
    /* COLORS */
    --primary-color : #C8A2C8; /* LAVANDE */
    --secondary-color : #FAF3E0; /* BLANC CASSE */
    --third-color : #4B5D67; /* BLEU ARDOISE */
    /* FONTS */
    --primary-font : 'Spectral', sans-serif;
    --secondary-font : 'Lobster Two', sans-serif;
    /* NAV HEIGHT */
    --nav-height : 100px;
}

html, body{
    height: 100%;
}

body{
    font-size: 16px;
    background: linear-gradient(to bottom, var(--primary-color), var(--third-color));
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    height: auto;
    font-weight: bold;
}

nav{
    position: fixed;
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
    padding: 15px 25px;
    background: var(--secondary-color);
    box-shadow: inset 0px -3px 0px var(--primary-color);
    font-family: var(--primary-font);
    z-index: 9;
}

.nav-icon{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 20px;
}

.nav-icon img{
    height: 55px;
    width: auto;
}

.text-logo{
    display: flex;
    flex-direction: column;
    color: var(--third-color);
}

.text-logo span:last-child{
    font-family: var(--secondary-font);
}

.hamburger{
    display: none;
}

.main-navlinks{
    margin-left: auto;
}

.navlinks-container a{
    margin: 0 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--third-color);
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.navlinks-container a::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--primary-color);
    transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after{
    transform: scaleX(1);
}

.mobile-nav-logo{
    display: none;
}

.container{
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 85px;
    flex-grow: 1;
}

.bloc-white{
    background: var(--secondary-color);
    padding: 15px;
    transition: transform 0.3s ease;
}

.bloc-color{
    background: linear-gradient(to bottom, var(--primary-color), var(--third-color));
    color: var(--secondary-color);
    padding: 20px;
}

.bloc-slogan{
    background: linear-gradient(to bottom, var(--primary-color), var(--third-color));
    color: var(--secondary-color);
    padding: 15px;
}

.bloc-color .title,
.bloc-color .article-text{
    color: var(--secondary-color);
}

.slogan{
    font-size: 4rem;
    font-family: var(--secondary-font);
    text-align: center;
    padding: 50px 0;
    line-height: 1.5;
}

.bloc{
    border: 2px solid var(--secondary-color);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); /* Effet de flou */
    -webkit-backdrop-filter: blur(10px); /* Support pour Safari */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Bordure pour l'effet de verre */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Ombre douce */
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 30%;
    padding: 15px;
}

.bloc:hover{
    transform: scale(1.01);
}

.introduction{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.avatar{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--third-color);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img{
    width: 200px;
    height: 200px;
}

.bloc-intro-left{
    display: flex;
    align-items: center;
}

.bloc-intro-right .title{
    margin-top: 50px;
}

.bloc-intro-right .btn{
    margin-top:20px;
}

.title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--third-color);
    font-family: var(--secondary-font);
    margin-bottom: 15px;
}

.center{
    text-align: center;
}

.intro-subtitle{
    font-size: 1.5rem;
    margin-top: -10px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-family: var(--secondary-font);
}

.article-text{
    color: var(--third-color);
    font-family: var(--primary-font);
}

.btn{
    padding: 10px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    color: var(--secondary-color);
    background: var(--third-color);
    border: 2px solid var(--third-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover{
    background: var(--secondary-color);
    color: var(--third-color);
    border: 2px solid var(--third-color);
}

.services{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.services-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.avis .title,
.contact .title{
    text-align: center;
}

.avis{
    height: 400px;
    display: flex;
    flex-direction: column;
}

.avis-list{
    display: flex;
    justify-content: space-around;
}

.avis-card{
    width: 30%;
    height: 350px;
    background: #ffffff;
    border-radius: 15px;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

i{
    width: 25px;
}

iframe{
    width: 100%;
    height: 300px;
}

.footer{
    width: 100%;
    background: var(--secondary-color);
    color: var(--third-color);
    text-align: center;
    padding: 15px 0;
    margin-top: 45px;
}

@media only screen and (max-width: 720px){

    .text-logo{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hamburger{
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: none;
        display: flex;
        background: transparent;
        align-items: center;
        position: relative;
        margin-right: 10px;
    }

    .hamburger span{
        display: block;
        width: 100%;
        height: 2px;
        background: var(--third-color);
        position: absolute;
        pointer-events: none;
        transition: opacity 0.3s 0.15s ease-out;
    }

    .hamburger span:nth-child(1),
    .hamburger span:nth-child(3){
        transition: transform 0.3s ease-out;
    }

    .hamburger span:nth-child(1){
        transform: translateY(7px);
    }

    .hamburger span:nth-child(3){
        transform: translateY(-7px);
    }

    .hamburger.open span:nth-child(1){
        transform: translate(0) rotate(135deg);
    }

    .hamburger.open span:nth-child(2){
        opacity: 0;
        transition: opacity 0s ease-out;
    }

    .hamburger.open span:nth-child(3){
        transform: translate(0) rotate(-135deg);
    }
    
    .navlinks-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: var(--secondary-color);
        top: 100%;
        width: 100%;
        right: 0;
        height: 100vh;
        transform: translate(100%);
        transition: transform 0.3s ease-out;
     }

    .open{
        transform: translate(0%);
     }

    .navlinks-container a{
        color: var(--third-color);
        font-size: 24px;
        margin: 10px 0;
    }

    .navlinks-container a:first-child{
        margin-top: -100px;
    }

    .mobile-nav-logo{
        display: block;
        position: relative;
        transform: translateY(100px);
    }

    .introduction{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .bloc-intro-right .title{
        margin-top: 0;
    }

    .bloc-intro-right .btn{
        margin-top:15px;
    }

    .services{
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .contact-container{
        display: flex;
        flex-direction: column;
    }

    .services-list{
        flex-direction: column;
    }

    .bloc{
        width: calc(100% - 30px);
        margin: 0 auto 15px auto;
    }
}